{
  "name": "paradox-api",
  "version": "1.0.0",
  "description": "API for the Paradox IP 150",
  "main": "server.js",
  "scripts": {
    "clean": "npm install del-cli; node_modules/del-cli/cli.js 'dist/**' 'node_modules/**' 'npm-debug.log'",
    "install": "npm run build",
    "build": "npm run src-copy; npm run dep-copy; npm run react; npm run sass",
    "test": "mocha --recursive src/test/",
    "dev": "npm run build && concurrently --kill-others \"npm run src-watch\" \"npm run start-watch\" \"npm run sass-watch\" \"npm run react-watch\"",
    "start": "node dist/server.js",
    "start-watch": "nodemon dist/server.js --verbose --watch dist --watch nop --ignore dist/client/react --ignore dist/client/sass",
    "src-copy": "copy-newer --cwd src/main '**' dist/",
    "src-watch": "onchange -i 'src/**' -- npm run src-copy",
    "react": "mkdirp dist/client/js; babel src/main/client/react/ --out-file dist/client/js/app.js --presets=@babel/react --source-maps",
    "react-watch": "onchange -i 'src/main/client/react/**/*.*' -- npm run react",
    "sass": "sass src/main/client/sass/:dist/client/style",
    "sass-watch": "onchange -i 'src/main/client/sass/**/*.scss' -- npm run sass",
    "dep-copy": "mkdirp dist/client/js dist/client/style; npm run dep-copy-bootstrap; npm run dep-copy-fa; npm run dep-copy-jquery; npm run dep-copy-jqueryui; npm run dep-copy-react;",
    "dep-copy-bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.min.css* dist/client/style/; cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js* dist/client/js/",
    "dep-copy-fa": "mkdir -p dist/client/style/fa/css && cp -r node_modules/@fortawesome/fontawesome-free/css/all.min.css dist/client/style/fa/css && cp -r node_modules/@fortawesome/fontawesome-free/webfonts dist/client/style/fa",
    "dep-copy-jquery": "cp node_modules/jquery/dist/jquery.min.js dist/client/js/;",
    "dep-copy-jqueryui": "cp node_modules/jquery-ui-dist/jquery-ui.min.js dist/client/js/; cp node_modules/jquery-ui-dist/jquery-ui.min.css dist/client/style/",
    "dep-copy-react": "cp node_modules/react/umd/react.development.js dist/client/js/react.js; cp node_modules/react-dom/umd/react-dom.development.js dist/client/js/react-dom.js; "
  },
  "repository": "https://github.com/calfater/paradox-api",
  "author": "Calfater",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "http": "0.0.0",
    "https": "^1.0.0",
    "merge": "^1.2.1",
    "sequelize": "^4.41.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "copy-newer": "^2.1.2",
    "del-cli": "^1.1.0",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "mocha": "^6.0.0",
    "nodemon": "^1.18.10",
    "onchange": "^5.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass": "^1.17.2"
  },
  "bundledDependencies": []
}
