{
  "name": "paradox-api",
  "version": "1.0.0",
  "description": "API for the Paradox IP 150",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "https://github.com/calfater/paradox-api",
  "author": "Calfater",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-basic-auth": "^1.1.1",
    "phantomjs": "^2.1.7"
  }
}
